spring.application.name=demo
spring.main.allow-circular-references=true
spring.profiles.active=local

redis.host=localhost
redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path = /actuator

app.username=ENC(mxIXWw4zNSKpKSEoLFeqeK2GidRwd5tyqbT1G+9nAzC5HZTrsi+izsww8EcqSPc7)
app.password=ENC(daClotMr/nCwXTi8FICeBlMqa3U6OY44W3YKnCe6d9QP8ZkQjXlKr9TYMc/8jVTz)